
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kes package &#8212; kes  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kes-package">
<h1>kes package<a class="headerlink" href="#kes-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kes.fields.html">kes.fields package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kes.fields.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.fields.html#module-kes.fields.imagefield">kes.fields.imagefield module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.fields.html#module-kes.fields.locationfield">kes.fields.locationfield module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.fields.html#module-kes.fields.serialize">kes.fields.serialize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.fields.html#module-kes.fields">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kes.proto.html">kes.proto package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#module-kes.proto.project_pb2">kes.proto.project_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#module-kes.proto.project_pb2_grpc">kes.proto.project_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#module-kes.proto.table_pb2">kes.proto.table_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#module-kes.proto.table_pb2_grpc">kes.proto.table_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kes.proto.html#module-kes.proto">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-kes.project">
<span id="kes-project-module"></span><h2>kes.project module<a class="headerlink" href="#module-kes.project" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kes.project.Activity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.project.</span></span><span class="sig-name descname"><span class="pre">Activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="kes.proto.html#kes.proto.table_pb2_grpc.TableStub" title="kes.proto.table_pb2_grpc.TableStub"><span class="pre">kes.proto.table_pb2_grpc.TableStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.project.Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kes.project.Activity.build_table">
<span class="sig-name descname"><span class="pre">build_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableDef</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kes.table.TableDef" title="kes.table.TableDef"><span class="pre">kes.table.TableDef</span></a><span class="p"><span class="pre">[</span></span><span class="pre">kes.table.RowType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#kes.table.Table" title="kes.table.Table"><span class="pre">kes.table.Table</span></a><span class="p"><span class="pre">[</span></span><span class="pre">kes.table.RowType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kes.project.Activity.build_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kes.project.Activity.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#kes.project.Activity.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kes.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kes.project.SessionConfig" title="kes.project.SessionConfig"><span class="pre">kes.project.SessionConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="kes.project.Project.inspections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#kes.project.Activity" title="kes.project.Activity"><span class="pre">kes.project.Activity</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kes.project.Project.inspections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kes.project.SessionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.project.</span></span><span class="sig-name descname"><span class="pre">SessionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kes_service_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.project.SessionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kes.project.SessionConfig.kes_service_address">
<span class="sig-name descname"><span class="pre">kes_service_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#kes.project.SessionConfig.kes_service_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kes.table">
<span id="kes-table-module"></span><h2>kes.table module<a class="headerlink" href="#module-kes.table" title="Permalink to this headline">¶</a></h2>
<p>This module offers client functionality for accessing assets and properties through the abstraction provided by the table class.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Table: Rows represent assets and columns properties.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="kes.table.RowElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.table.</span></span><span class="sig-name descname"><span class="pre">RowElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">kes.table.RowType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.RowElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">kes.table.RowType</span></code>]</p>
<p>Associates a row with an asset</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.RowElement.asset_id">
<span class="sig-name descname"><span class="pre">asset_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">uuid.UUID</span></em><a class="headerlink" href="#kes.table.RowElement.asset_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.RowElement.row">
<span class="sig-name descname"><span class="pre">row</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">kes.table.RowType</span></em><a class="headerlink" href="#kes.table.RowElement.row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kes.table.RowReference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.table.</span></span><span class="sig-name descname"><span class="pre">RowReference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_type_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.RowReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">kes.table.ParticipantType</span></code>]</p>
<p>Opaque class which represents a reference to a table row</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.RowReference.asset_id">
<span class="sig-name descname"><span class="pre">asset_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">uuid.UUID</span></em><a class="headerlink" href="#kes.table.RowReference.asset_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.RowReference.asset_type_id">
<span class="sig-name descname"><span class="pre">asset_type_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">uuid.UUID</span></em><a class="headerlink" href="#kes.table.RowReference.asset_type_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kes.table.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.table.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="kes.proto.html#kes.proto.table_pb2_grpc.TableStub" title="kes.proto.table_pb2_grpc.TableStub"><span class="pre">kes.proto.table_pb2_grpc.TableStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">kes.table.RowType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_type_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">kes.table.RowType</span></code>]</p>
<p>This class acts as a container for rows.
Each instance maps to a asset type, with rows corresponding to assets.</p>
<dl class="simple">
<dt>Type parameters:</dt><dd><p>RowType: The type of rows hold by this class.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kes.table.Table.appendRow">
<span class="sig-name descname"><span class="pre">appendRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">kes.table.RowType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table.appendRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the row to the end of the table. Returns a row reference.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kes.table.Table.getReferenceByRowIndex">
<span class="sig-name descname"><span class="pre">getReferenceByRowIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rowIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table.getReferenceByRowIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to the specified row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kes.table.Table.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kes.table.Table.loadImage">
<span class="sig-name descname"><span class="pre">loadImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="kes.fields.html#kes.fields.imagefield.ImageField" title="kes.fields.imagefield.ImageField"><span class="pre">kes.fields.imagefield.ImageField</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table.loadImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kes.table.Table.saveImage">
<span class="sig-name descname"><span class="pre">saveImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="kes.fields.html#kes.fields.imagefield.ImageField" title="kes.fields.imagefield.ImageField"><span class="pre">kes.fields.imagefield.ImageField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.Table.saveImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kes.table.TableDef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.table.</span></span><span class="sig-name descname"><span class="pre">TableDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">RowType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_type_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kes.table.TableDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">kes.table.RowType</span></code>]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.TableDef.asset_type_id">
<span class="sig-name descname"><span class="pre">asset_type_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">uuid.UUID</span></em><a class="headerlink" href="#kes.table.TableDef.asset_type_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.TableDef.property_map">
<span class="sig-name descname"><span class="pre">property_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kes.table.TableDef.property_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kes.table.TableDef.row_type">
<span class="sig-name descname"><span class="pre">row_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">kes.table.RowType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kes.table.TableDef.row_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kes.table.TableFull">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kes.table.</span></span><span class="sig-name descname"><span class="pre">TableFull</span></span><a class="headerlink" href="#kes.table.TableFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-kes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kes" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kes</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Royal HaskoningDHV.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/kes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>